# spring_boot_practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/js/: application.js
src/main/java/sample/: Application.java  Customer.java  CustomerRepository.java  GreetingController.java  Happy.java  HappyController.java  HelloController.java  MvcConfig.java  Person.java  PersonRepository.java  WebSecurityConfig.java
src/main/resources/templates/: greeting.html  hello.html  login.html
src/test/java/sample/: HelloControllerIT.java  HelloControllerTest.java
