buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'spring-boot-practice'
    version = '0.1.0'
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.2.2.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-security:1.2.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.2.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.2.RELEASE")
    compile("com.h2database:h2:1.4.183")

    compile("org.webjars:jquery:2.1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.2.RELEASE")
}

sourceSets {
    main {
        java
    }
    test {
        java
    }
}
